\documentclass[a4paper,oneside,11pt]{article}
\usepackage{beamerarticle}
\setjobnamebeamerversion{support}

\AtBeginDocument{\def\labelitemi{$\bullet$}}

\usepackage{fancyhdr}

\fancyhf{}
\fancyhead[R]{Guix @ Montpellier, 2023}
\fancyfoot[C]{\thepage}
\pagestyle{fancy}
\newlength\tindent
\setlength{\tindent}{\parindent}
\setlength{\parindent}{0pt}

% \renewcommand{\indent}{\hspace*{\tindent}}
% \usepackage[french]{babel}

\input{header}

\hyphenation{%
  as-su-rer
}

\begin{document}

\maketitle
\input{content}
\input{supplement}

\end{document}
