\documentclass[aspectratio=169,ignorenonframetext,presentation]{beamer}

\input{header}

\begin{document}

\begin{frame}[plain, fragile, noframenumbering]{}
  \vspace{5mm}
  \titlepage

  \vfill{}
  \vspace{-12mm}
  \begin{center}
    \includegraphics[width=0.2\paperwidth]{static/Guix-white}

    \vspace{-10mm}
    \href{https://hpc.guix.info}{\texttt{https://hpc.guix.info}}
  \end{center}
  \vfill{}
  \normalsize
  \begin{minipage}{0.3\paperwidth}
    \vspace{-7mm}
    \begin{center}
      \tiny{Workshop on}\\
      \scriptsize{Reproducible Software Environments}\\
      \small{\emph{Montpellier}}
    \end{center}
  \end{minipage}
  \begin{flushright}
    \begin{minipage}{0.2\paperwidth}
      \vspace{-20mm}
      \includegraphics[width=0.2\paperwidth]{static/u-paris}
    \end{minipage}
  \end{flushright}
\end{frame}


%% From Beamer documentation p.207
%% User Guide for version 3.66.
%% http://mirrors.ctan.org/macros/latex/contrib/beamer/doc/beameruserguide.pdf
\mode<all>
\input{content}
\mode*

\begin{frame}[plain, fragile, noframenumbering]{}
  \begin{center}
    \vfill{}
    \Large{%
      \textbf{%
        Hope to discuss your patches soon :-)%
      }}\normalsize

    \vfill{}
    \texttt{zimoun} on \texttt{\#guix} or \texttt{\#guix-hpc} libera.chat\\
    \texttt{mattermost.univ-nantes.fr}
    \begin{tabular}[!h]{r}
      \href{mailto:guix-science@gnu.org}{\texttt{guix-science@gnu.org}}\\
      \href{mailto:guix-devel@gnu.org}{\texttt{guix-devel@gnu.org}}\\
      \href{mailto:guix-patches@gnu.org}{\texttt{guix-patches@gnu.org}}
    \end{tabular}

    \vfill{}
    \includegraphics[width=0.2\paperwidth]{static/cafe-guix}\\
    \href{https://hpc.guix.info}{\texttt{https://hpc.guix.info}}

    % \vfill{}
    % \tiny{%
    % Copyright \copyright{} 2021 Simon Tournier%
    % }
  \end{center}
\end{frame}

\begin{frame}[plain, fragile, noframenumbering]{}
\begin{verbatim}
$ ./etc/teams.scm list-members mentors
( <paren@disroot.org>
Christopher Baines <guix@cbaines.net>
Ludovic Courtès <ludo@gnu.org>
Mathieu Othacehe <othacehe@gnu.org>
Raghav Gururajan <rg@raghavgururajan.name>
Ricardo Wurmus <rekado@elephly.net>
Simon Tournier <zimon.toutoune@gmail.com>
Tobias Geerinckx-Rice <me@tobias.gr>
jgart <jgart@dismail.de>
\end{verbatim}
\end{frame}


%% From Beamer documentation p.207
%% User Guide for version 3.66.
%% http://mirrors.ctan.org/macros/latex/contrib/beamer/doc/beameruserguide.pdf
\mode<all>
\input{supplement}
\mode*

\end{document}
